<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#EFEFEF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Offline | School Countdown</title>
    <style>
    html, body {
      overflow: hidden !important; 
    }
    body {
      font-family: sans-serif;
      font-size: 1.25em;
      background-color: #EFEFEF;
      color: #000;
    }
    a {
      text-decoration: none !important;
    }
    #wrapper {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      margin: 0 auto;
      width: 100vw;
      padding: 1.5em;
      text-align: center;
      background-color: #FFFFFF;
      border: 1px solid #C8C8C8;
      border-top: 5px solid #db0d0d;
      box-shadow: 5px 5px 20px 0px #c1c1c1; 
      display: flex;
      flex-direction: column;
    }
    #content {
      margin: auto auto;
    }
    #offline-icon {
      height: 100px;
      width: 100px;
      margin-bottom: 30px;
      margin-top: 20px;
    }
    h1 {
      display: block;
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 0.67em;
      font-weight: bold;
      padding: 0 0.75em 0 0.75em;
    }
    p {
      display: block;
      margin-top: 1em;
      margin-bottom: 50px;
      padding: 0 0.75em 0 0.75em;
    }
    #reload {
      width: 10em;
      margin: 0 auto;
    }
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }
    
    .btn:hover {
      color: #212529;
      text-decoration: none;
    }
    
    .btn:focus, .btn.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    .btn.disabled, .btn:disabled {
      opacity: 0.65;
    }
    
    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }
    
    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none;
    }
    
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
    
    .btn-primary:focus, .btn-primary.focus {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    
    .btn-primary.disabled, .btn-primary:disabled {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf;
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <svg id="offline-icon" viewBox="0, 0, 24, 24"><g><path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"></path></g></svg>
        <h1>It looks like you've lost your internet connection...</h1>
        <p>Please connect to the internet and reload the page.</p>
      </div>
      <a id="reload" class="btn btn-primary disabled" href="">Reload Page</a>
    </div>
  <script>
    const reloadButton = document.getElementById("reload");
      window.addEventListener("offline", (event) => {
      if (!reloadButton.classList.contains("disabled")) {
        reloadButton.classList.add("disabled");
      }
    });
    
    window.addEventListener("online", (event) => {
      if (reloadButton.classList.contains("disabled")) {
        reloadButton.classList.remove("disabled");
      }
    });
    
    if (navigator.onLine) {
      if (reloadButton.classList.contains("disabled")) {
        reloadButton.classList.remove("disabled");
      }
    }
  </script>
  </body>
</html>